spring.application.name=springboot
spring.datasource.url=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
spring.datasource.username=postgres.dpwepivngodkqrzyolvl
spring.datasource.password=zidErPemNAJwySWc

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.secret =LEmQo7cp++Cze9MvnPmS1IYjTiqQb/yDdmVv77U/N77D9KWBEsO3KMyrRJXFW8baVs3cUlvmwR/5OwbqGgAfSg==
