spring.application.name=springboot
spring.datasource.url=jdbc:postgresql://aws-1-eu-north-1.pooler.supabase.com:6543/postgres?sslmode=require&prepareThreshold=0
spring.datasource.username=postgres.dpwepivngodkqrzyolvl
spring.datasource.password=zidErPemNAJwySWc

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

supabase.url=https://dpwepivngodkqrzyolvl.supabase.co
supabase.apiKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRwd2VwaXZuZ29ka3FyenlvbHZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTkyNjk4MCwiZXhwIjoyMDc3NTAyOTgwfQ.3ohghMVvkRUyzhy-W6g_IYzUOingK_eNppVkrnufsK4
supabase.bucketName=socialMediaApp

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

jwt.secret =LEmQo7cp++Cze9MvnPmS1IYjTiqQb/yDdmVv77U/N77D9KWBEsO3KMyrRJXFW8baVs3cUlvmwR/5OwbqGgAfSg==
